@shellygo/cypress-test-utils - v1.0.28: CypressHelper
Module: @shellygo/cypress-test-utils
Class CypressHelper
Classdes
CypressHelper exposes the following public properties:
Hierarchy
CypressHelper
Index
Constructors
constructor
Properties
defaultDataAttribute
get
given
when
Methods
beforeAndAfter
Constructors
constructor
new CypressHelper(defaultDataAttribute?): CypressHelper
Parameters
Optional defaultDataAttribute: string = "data-cy"
Returns CypressHelper
Properties
Private Readonly defaultDataAttribute
defaultDataAttribute: string = "data-cy"
get
get: {
    bySelector: ((selector, attribute?) => Chainable<JQuery<HTMLElement>>);
    currentLocation: (() => Chainable<string>);
    elementByTestId: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    elementByText: ((content, index?) => Chainable<JQuery<HTMLElement>>);
    elementsAttribute: ((selector, attribute, index?) => Chainable<undefined | string>);
    elementsComputedStyle: ((selector, index?, pseudoElement?) => PromiseLike<CSSStyleDeclaration>);
    elementsText: ((selector, index?) => Chainable<string>);
    env: ((key) => any);
    inputValue: ((selector, index?) => Chainable<string | number | string[]>);
    isElementDisabled: ((selector, index?) => Chainable<undefined | string>);
    nthBySelector: ((selector, index?, attribute?) => Chainable<JQuery<HTMLElement>>);
    numberOfElements: ((selector) => Chainable<number>);
    requestBody: ((alias) => PromiseLike<Object>);
    requestHeader: ((alias) => PromiseLike<Object>);
    requestQueryParam: ((alias, queryParam) => PromiseLike<null | string>);
    spy: ((name) => Chainable<JQuery<HTMLElement>>);
    spyFromFunction: ((func) => Chainable<JQuery<HTMLElement>>);
    stub: ((name) => Chainable<JQuery<HTMLElement>>);
} = ...
The get property will hold methods which will give our tests access to the “output” of the component in a “black box” fashion
Type declaration
bySelector: ((selector, attribute?) => Chainable<JQuery<HTMLElement>>)
(selector, attribute?): Chainable<JQuery<HTMLElement>>
Get one or more DOM elements by selector.
Parameters
selector: string
Optional attribute: string = ...
Returns Chainable<JQuery<HTMLElement>>
Example
Get an element with shape="filter-grid"
```
<clr-icon shape="filter-grid"></clr-icon>
helper.get.bySelector("filter-grid", "shape")
```
currentLocation: (() => Chainable<string>)
(): Chainable<string>
Get the current URL of the page that is currently active.
Returns Chainable<string>
elementByTestId: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Get A DOM element at a specific index from elements.
Parameters
selector: string
Optional index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
helper.when.dragAndDrop(
  helper.get.elementByTestId('selected-item', 2),
  helper.get.elementByTestId('available-items')
```
elementByText: ((content, index?) => Chainable<JQuery<HTMLElement>>)
(content, index?): Chainable<JQuery<HTMLElement>>
Get the DOM element containing the text. DOM elements can contain more than the desired text and still match. Additionally, Cypress prefers some DOM elements over the deepest element found.
Parameters
content: string | RegExp
Optional index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
expect(helper.get.elementByText("Avamar")).to.exist;
```
elementsAttribute: ((selector, attribute, index?) => Chainable<undefined | string>)
(selector, attribute, index?): Chainable<undefined | string>
Parameters
selector: string
attribute: string
Optional index: number = 0
Returns Chainable<undefined | string>
Example
```
expect(helper.get.elementsAttribute('avatar-picture', 'style').should("include", 'background-image: url("assets/avatar/def-user-male.png")'))
```
elementsComputedStyle: ((selector, index?, pseudoElement?) => PromiseLike<CSSStyleDeclaration>)
(selector, index?, pseudoElement?): PromiseLike<CSSStyleDeclaration>
Returns element's computed style, including pseudo elements
Parameters
selector: string
: string
Optional index: number = 0
Optional pseudoElement: string
Returns PromiseLike<CSSStyleDeclaration>
elementsText: ((selector, index?) => Chainable<string>)
(selector, index?): Chainable<string>
Parameters
selector: string
Optional index: number = 0
Returns Chainable<string>
Example
```
expect(helper.get.elementsText("parent-job-name", 3).should("include", "Job 3 Name"))
```
env: ((key) => any)
(key): any
Returns specific environment variable or undefined
Parameters
key: string
Returns any
Example
// Keeping password in cypress.config file
```
e2e: {
 env: {
   password: "Changeme@1",
 }
}
```
// using password during test
```
helper.get.env("password");
```
inputValue: ((selector, index?) => Chainable<string | number | string[]>)
(selector, index?): Chainable<string | number | string[]>
Get value of input element
Parameters
selector: string
Optional index: number = 0
Returns Chainable<string | number | string[]>
Example
```
expect(helper.get.inputValue('credentials-password').should("eq","initial password"));
```
isElementDisabled: ((selector, index?) => Chainable<undefined | string>)
(selector, index?): Chainable<undefined | string>
Parameters
selector: string
Optional index: number = 0
Returns Chainable<undefined | string>
Example
```
expect(await helper.get.isElementDisabled('login-button').should("eq", disabled"))
```
nthBySelector: ((selector, index?, attribute?) => Chainable<JQuery<HTMLElement>>)
(selector, index?, attribute?): Chainable<JQuery<HTMLElement>>
Get A DOM element at a specific index from elements.
Parameters
selector: string
Optional index: number
Optional attribute: string = ...
Returns Chainable<JQuery<HTMLElement>>
Example
// Get the 3rd checkbox
```
helper.get.nthBySelector("checkbox", 3, "type")
```
numberOfElements: ((selector) => Chainable<number>)
(selector): Chainable<number>
Get number of elements with a specific selector
Parameters
selector: string
Returns Chainable<number>
Example
```
 expect(helper.get.numberOfElements("migrated-vcenter").should("eq",2));
```
requestBody: ((alias) => PromiseLike<Object>)
(alias): PromiseLike<Object>
Get intercepted request's body
Parameters
alias: string
Returns PromiseLike<Object>
requestHeader: ((alias) => PromiseLike<Object>)
(alias): PromiseLike<Object>
Get intercepted request's header
Parameters
alias: string
Returns PromiseLike<Object>
requestQueryParam: ((alias, queryParam) => PromiseLike<null | string>)
(alias, queryParam): PromiseLike<null | string>
Get intercepted request's query param
Parameters
alias: string
queryParam: string
Returns PromiseLike<null | string>
spy: ((name) => Chainable<JQuery<HTMLElement>>)
(name): Chainable<JQuery<HTMLElement>>
Get spy by alias
Parameters
name: string
Returns Chainable<JQuery<HTMLElement>>
spyFromFunction: ((func) => Chainable<JQuery<HTMLElement>>)
(func): Chainable<JQuery<HTMLElement>>
Get spy by function name alias
Parameters
func: Function
Returns Chainable<JQuery<HTMLElement>>
stub: ((name) => Chainable<JQuery<HTMLElement>>)
(name): Chainable<JQuery<HTMLElement>>
Get stub by alias
Parameters
name: string
Returns Chainable<JQuery<HTMLElement>>
given
given: {
    interceptAndMockResponse: ((options) => void);
    spy: ((name) => Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>);
    spyOnObject: (<T>(obj, method) => Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>);
    stub: (() => Agent<SinonStub<any[], any>>);
} = ...
The given property will hold methods which will allow us to set pre-conditions before something takes place. This is a classic place to have methods which will set the inputs which are going to be passed down to our component.
Type declaration
interceptAndMockResponse: ((options) => void)
(options): void
Use interceptAndMockResponse to stub and intercept HTTP requests and responses.
Parameters
options: {
    alias?: string;
    method?: string;
    response: Object;
    url: StringMatcher;
}
Optional alias?: string
Optional method?: string
response: Object
url: StringMatcher
Returns void
Example
// adds token to response header
```
helper.given.interceptAndMockResponse({
  url: '** /sysmgmt/2015/bmc/session',
  response: {
    headers:{
       'XSRF-Token': 'token',
    },
  },
  alias: 'login'
})
```
Example
// mocks response to login request
```
helper.given.interceptAndMockResponse({
  method: "POST",
  url: "** /login",
  alias: "login",
  response : {
    token: 'token'
  }
})
```
Example
// mocks network error
```
helper.given.interceptAndMockResponse({
  method: "POST",
  url: "** /avamars",
  alias: "avamar",
  response : {
    forceNetworkError: true
  }
})
```
Example
// mocks network error
```
helper.given.interceptAndMockResponse({
  method: "POST",
  url: "** /image.png",
  alias: "image",
  response: { headers: 404 }
})
```
spy: ((name) => Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>)
(name): Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>
Returns a new spy function, and creates an alias for the newly created spy
Parameters
name: string
spy name
Returns Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>
spyOnObject: (<T>(obj, method) => Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>)
<T>(obj, method): Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>
Spy on a method and create an alias for the spy
Type Parameters
T
Parameters
obj: T
method: keyof T
Returns Omit<SinonSpy<any[], any>, "withArgs"> & SinonSpyAgent<SinonSpy<any[], any>> & SinonSpy<any[], any>
stub: (() => Agent<SinonStub<any[], any>>)
(): Agent<SinonStub<any[], any>>
Replace a function, record its usage and control its behavior.
Returns Agent<SinonStub<any[], any>>
when
when: {
    blur: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    check: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    clear: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    click: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    clock: (() => Chainable<Clock>);
    dblclick: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    dragAndDrop: ((element, targetElement) => void);
    focus: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    hover: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    realClick: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    realType: ((selector, keys, index?) => Chainable<void>);
    rightclick: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    scrollToBottom: (() => Chainable<undefined>);
    selectOption: ((selector, label, index?) => Chainable<JQuery<HTMLElement>>);
    tick: ((ms) => Chainable<Clock>);
    toggle: ((index) => Chainable<JQuery<HTMLElement>>);
    toggleRadioBySelector: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    type: ((selector, keys, index?) => Chainable<JQuery<HTMLElement>>);
    uncheck: ((selector, index?) => Chainable<JQuery<HTMLElement>>);
    visit: ((url) => void);
    wait: ((ms) => Chainable<undefined>);
    waitForLastCall: ((alias, timeout?) => Chainable<undefined | Interception>);
    waitForResponse: ((alias) => Chainable<Interception>);
    waitForResponses: ((alias, responses) => Chainable<Interception[]>);
    waitUntil: (<ReturnType>(checkFunction, options?) => Chainable<undefined>);
    within: ((fn, selector, index?) => Chainable<JQuery<HTMLElement>>);
} = ...
The when property will hold methods of “events” which will take place like render, click, hover, etc.
Type declaration
blur: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Blur a focused element. This element must currently be in focus. If you want to ensure an element is focused before blurring, try using helper.when.focus() before helper.when.blur().
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
check: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Check checkbox(es) or radio(s). This element must be an html input element with type checkbox or radio.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
clear: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Clear the value of an input or textarea
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
click: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Click a DOM element.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
<button data-cy="move-right">Move</button>
helper.when.click('move-right')
```
clock: (() => Chainable<Clock>)
(): Chainable<Clock>
overrides native global functions related to time allowing them to be controlled synchronously via helper.when.tick() This includes controlling: setTimeout clearTimeout setInterval clearInterval Date Objects The clock starts at the unix epoch (timestamp of 0). This means that when you instantiate new Date in your application, it will have a time of January 1st, 1970.
Returns Chainable<Clock>
dblclick: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Double-click a DOM element.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
dragAndDrop: ((element, targetElement) => void)
(element, targetElement): void
Drag an element and drop it in target element
Parameters
element: Chainable<JQuery<HTMLElement>>
element to be dragged
targetElement: Chainable<JQuery<HTMLElement>>
target of drag operation
Returns void
Example
```
helper.when.dragAndDrop(
  helper.get.elementByTestId('selected-item', 2),
  helper.get.elementByTestId('available-items')
)
```
focus: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Focus on a DOM element.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
hover: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Fires native hover event. Yes, it can test :hover preprocessor.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
helper.when.hover('consent-terms-agree')
```
realClick: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Fires native system click event.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
<button data-cy="move-right">Move</button>
helper.when.realClick('move-right')
```
realType: ((selector, keys, index?) => Chainable<void>)
(selector, keys, index?): Chainable<void>
Runs a sequence of native press event (via cy.press) Type event is global. Make sure that it is not attached to any field.
Parameters
selector: string
keys: string
index: number = 0
Returns Chainable<void>
rightclick: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Right click a DOM element.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
scrollToBottom: (() => Chainable<undefined>)
(): Chainable<undefined>
Scroll to the bottom.
Returns Chainable<undefined>
selectOption: ((selector, label, index?) => Chainable<JQuery<HTMLElement>>)
(selector, label, index?): Chainable<JQuery<HTMLElement>>
Select an option with specific text, value, or index within a select html element.
Parameters
selector: string
label: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
tick: ((ms) => Chainable<Clock>)
(ms): Chainable<Clock>
Move time after overriding a native time function with helper.when.clock(). helper.when.clock() must be called before helper.when.tick()
Parameters
ms: number
Returns Chainable<Clock>
Example
```
helper.when.clock();
helper.when.click('login-button');
helper.when.tick(2000);
```
toggle: ((index) => Chainable<JQuery<HTMLElement>>)
(index): Chainable<JQuery<HTMLElement>>
Check radio(s). This element must be an html input element with type radio.
Parameters
index: number
Returns Chainable<JQuery<HTMLElement>>
toggleRadioBySelector: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Toggle radio(s) by selector This element must be an html input element with type radio.
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
type: ((selector, keys, index?) => Chainable<JQuery<HTMLElement>>)
(selector, keys, index?): Chainable<JQuery<HTMLElement>>
Type into a DOM element.
Parameters
selector: string
keys: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
uncheck: ((selector, index?) => Chainable<JQuery<HTMLElement>>)
(selector, index?): Chainable<JQuery<HTMLElement>>
Uncheck checkbox(es).
Parameters
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
visit: ((url) => void)
(url): void
Visit a given url
Parameters
url: string
Returns void
wait: ((ms) => Chainable<undefined>)
(ms): Chainable<undefined>
Wait for a number of milliseconds.
Parameters
ms: number
Returns Chainable<undefined>
waitForLastCall: ((alias, timeout?) => Chainable<undefined | Interception>)
(alias, timeout?): Chainable<undefined | Interception>
Wait for a last request to complete.
Parameters
alias: string
timeout: number = 1000
Returns Chainable<undefined | Interception>
waitForResponse: ((alias) => Chainable<Interception>)
(alias): Chainable<Interception>
Wait for a specific request to complete.
Parameters
alias: string
Returns Chainable<Interception>
waitForResponses: ((alias, responses) => Chainable<Interception[]>)
(alias, responses): Chainable<Interception[]>
Wait for multiples requests to complete.
Parameters
alias: string
responses: number
Returns Chainable<Interception[]>
waitUntil: (<ReturnType>(checkFunction, options?) => Chainable<undefined>)
<ReturnType>(checkFunction, options?): Chainable<undefined>
Type Parameters
ReturnType = any
Parameters
checkFunction: (() => Chainable<any> | ReturnType | PromiseLike<ReturnType>)
(): Chainable<any> | ReturnType | PromiseLike<ReturnType>
Returns Chainable<any> | ReturnType | PromiseLike<ReturnType>
Optional options: WaitUntilOptions<any>
Returns Chainable<undefined>
Example
```
helper.when.waitUntil(() =>
  helper.get.elementByTestId(selector, index)
);
```
within: ((fn, selector, index?) => Chainable<JQuery<HTMLElement>>)
(fn, selector, index?): Chainable<JQuery<HTMLElement>>
Scopes all subsequent cy commands to within this element
Parameters
fn: (() => void)
(): void
Returns void
selector: string
index: number = 0
Returns Chainable<JQuery<HTMLElement>>
Example
```
helper.when.within(() => expect(get.emcLogo()).to.exist, 'company-logo')
```
Methods
beforeAndAfter
beforeAndAfter(): void
Returns void
